{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      ".": ["."],
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "target": "es5",
    "checkJs": true,
    "lib": ["es2015"]
  },
  "include": ["./*.ts"]
}
